version: 0.2
run-as: root

phases:
  install:
    runtime-versions:
      java: corretto17
    commands:  
  pre_build:
    commands:
      - mvn clean install -DskipTests
  build:
    on-failure: CONTINUE
    commands:
      - mvn test
  post_build:
    commands:
    - export CUCUMBERHTML=tr-$(date +%s).html
    - aws s3 cp target/test-report.html s3://qa.reports/$CUCUMBERHTML
    - export REPORT_URL=http://qa.reports.s3-website.ap-south-1.amazonaws.com/$CUCUMBERHTML
    - | 
      if [ "$SEND_MAIL" = yes ]; then
        echo "EHLO dev.nye.money
      AUTH LOGIN
      QUtJQVRSRkhJSFVKT1pFQ1NTRDY=
      QkVadUZHbEVvYnBzcGxvSlZpL2NBV1lRdzM3WTYwYWpHTTBvS1lzU244MTU=
      MAIL FROM: nye.technology@rapipay.com
      RCPT TO: nye-qa@rapipay.com
      DATA
      X-SES-CONFIGURATION-SET: nye-sms
      From: NYE-QA REPORTS <nye.technology@rapipay.com>
      To: imran.khan@rapipay.com,updesh.kumar@rapipay.com
      Subject: NYE-QA API Automation REPORT

      Hi Team,

      API Automation test cases have been executed on NYE, please refer mentioned link to check the detail results:
  
      $REPORT_URL
  
      Thanks
      Team NYE-Automation Bots
      <<The only certainties in life are death, taxes and bugs in code.>>
      .
        QUIT" > sendmail.txt
      fi
    - cat sendmail.txt
    - openssl s_client -crlf -quiet -starttls smtp -connect email-smtp.ap-south-1.amazonaws.com:587 < sendmail.txt
reports:
  SureFireRG:
    files:
      - '**/*'
    base-directory: 'target/surefire-reports'
    discard-paths: false
    
  CucumberRG:
    files:
      - 'target/cucumber-report.json'
      - 'target/test-report.html'
    file-format: CUCUMBERJSON